# Google Maps API Key for client-side access.
# Note: This key is exposed to the browser. Ensure it's restricted to specific domains or services via the Google Cloud Console.
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# Base URL for running tests. 
# Important: This variable needs to be defined both locally and on the build server, but not in runtime environment.
TEST_URL=http://localhost:3000